# app-referensi

./: pom.xml
app-refer-config/: catalog.xml  pom.xml
app-refer-config/src/main/resources/: ref-jdbc.properties  refContext-config.xml
app-refer-domain/: pom.xml
app-refer-domain/src/main/java/aplikasi/refer/domain/: User.java
app-refer-domain/src/main/java/aplikasi/refer/service/: UserService.java
app-refer-service/: catalog.xml  pom.xml
app-refer-service/src/main/java/aplikasi/refer/service/impl/demo/: SpringJdbcDemo.java
app-refer-service/src/main/java/aplikasi/refer/service/impl/dummy/: UserServiceDao.java
app-refer-service/src/main/java/aplikasi/refer/service/impl/error/: CustomSQLErrorCodesTranslator.java
app-refer-service/src/main/resources/: refContext-impl.xml
app-refer-springmvc/: catalog.xml  pom.xml
app-refer-springmvc/src/main/java/aplikasi/refer/rest/springmvc/: UserController.java
app-refer-springmvc/src/main/webapp/WEB-INF/: referrest-servlet.xml  web.xml
