
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>aplikasi-refer</groupId>
        <artifactId>app-refer</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>app-refer-service</artifactId>
    <packaging>jar</packaging>
    <name>Refer Domain Implementasi</name>

    <dependencies>
        <dependency>
            <groupId>aplikasi-refer</groupId>
            <artifactId>app-refer-domain</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
        
        <!-- Base64 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.4</version>
                
                <dependencies>
                    <!-- specify the dependent jdbc driver here -->
                    <!--<dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.9</version>
                        <scope>runtime</scope>
                    </dependency>-->
                    <dependency>
                        <groupId>net.sourceforge.jtds</groupId>
                        <artifactId>jtds</artifactId>
                        <version>1.2.2</version>
                    </dependency>
                    
                </dependencies>

                <!-- common configuration shared by all executions -->
                <configuration>
                    <driver>${ref.driver}</driver>
                    <url>${ref.url}</url>
                    <username>${ref.username}</username>
                    <password>${ref.password}</password>
                    <skip>${maven.test.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

